<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mars.policy">
  <genericsetup:registerProfile
      name="23-24"
      title="mars.policy migration 23 to 24"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="mars.policy:default"
      source="23"
      destination="24">
    <genericsetup:upgradeStep
        title="mars.policy.migrations 23 - 24"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
