<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="marsapp.categories">

  <grok:grok package="."/>
    <five:registerPackage package="." initialize=".initialize" />

    <include package=".exportimport" />
    <include package=".browser" />
    <include package=".controlpanel" />

    <browser:resourceDirectory
        name="marsapp.categories.icons"
        directory="icons"
        />

  <browser:page
      name="marscats-export"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".exporter.MarscatFlatExporter"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="marscatrefbrowser_popup"
      permission="zope2.Public"
      for="*"
      class=".view.MarscatReferenceBrowserPopup"
    />
  <browser:page
      name="marscat_utils"
      allowed_interface=".view.IMarscatUtils"
      permission="zope2.Public"
      for="*"
      class=".view.MarscatUtils"
    />
  <adapter
      for="Products.Five.BrowserView"
      factory=".view.default_popup_template"
      name="mars_popup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

    <subscriber
        for=".category.IMarsCategory
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.modifiedCategoryEventHandler" />

  <cmf:registerDirectory name="marsapp_categories"/>

</configure>
