<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="mars.policy">
  <include package="Products.Five" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".policy.initialize" />
  <!-- Load the ZCML configuration for the mars.policy package.-->
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="collective.ckeditor"/>
  <include package="collective.tablepage" file="configure.zcml"/>
  <include package="collective.uploadify"         file="configure.zcml"/>
  <include package="collective.zipfiletransport"  file="configure.zcml"/>
  <include package="collective.js.datatables"     file="configure.zcml"/>
  <include package="bibliograph.core"             file="configure.zcml"/>
  <include package="bibliograph.parsing"          file="configure.zcml"/>
  <include package="bibliograph.rendering"        file="configure.zcml"/>
  <include package="Products.Maps"                file="configure.zcml"/>
  <include package="Products.CMFBibliographyAT"   file="configure.zcml"/>
  <include package="plone.formwidget.datetime"    file="configure.zcml"/>
  <include package="eea.facetednavigation"        file="configure.zcml"/>
  <include package="eea.facetednavigation" file="meta.zcml"/>
  <include package="five.grok" file="configure.zcml"/>
  <include package="plone.app.blob" file="configure.zcml"/>
  <include package="plone.app.z3cform" file="configure.zcml"/>
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <include package="plone.restapi" file="configure.zcml"/>
  <include package="Products.ContentWellPortlets" file="configure.zcml"/>
  <include package="Products.TinyMCE" file="configure.zcml"/>
  <include package="Products.PloneKeywordManager" file="configure.zcml"/>
  <include package="plone.directives.form" file="configure.zcml"/>
  <include package="plone.directives.form" file="meta.zcml"/>
  <include package="plone.z3cform" file="configure.zcml"/>
  <include package="z3c.autoinclude" file="meta.zcml" />
  <include package="marsapp.content"/>
  <include package="marsapp.categories"/>
  <include package="marsapp.csvreplicata"/>
  <include package="marsapp.helpers"/>
  <include package="marsapp.policy"/>
  <include package="plone.app.collection"/>
  <include package="rbins.restapi"/>
  <include package="mars.skin" />
  <include file="profiles.zcml"/>
  <utility factory=".app_config.HiddenProducts" name="mars.hiddenproducts"/>
  <utility factory=".app_config.HiddenProfiles" name="mars.hiddenprofiles"/>
  <adapter name="free_date" factory=".catalog.AFreedate" />
  <adapter name="free_date" factory=".catalog.BFreedate" />
  <!-- hide some Zipfiletranport buttons -->
  <five:implements
     class="Products.CMFBibliographyAT.content.folder.BaseBibliographyFolder"
     interface="collective.zipfiletransport.interfaces.IZipfileNotExportable" />
  <five:implements
     class="Products.CMFBibliographyAT.content.folder.BaseBibliographyFolder"
     interface="collective.zipfiletransport.interfaces.IZipfileNotImportable" />
  <five:implements
            class="marsapp.content.artefact.MarsArtefact"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsArtefactIndividual"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsArtefactAssemblage"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsReferenceSample"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsArtefactReferenceSample"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
<!-- vim:set ft=xml: -->
</configure>
