<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="marsapp.csvreplicata">

    <include package="Products.csvreplicata"/>
    <five:registerPackage package="." initialize=".initialize"/>

    <genericsetup:registerProfile
        name="default"
        title="MARS csvreplicata handlers"
        description="Adds MARS specific handlers to the csvreplicata tool."
        directory="profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  <genericsetup:importStep
        name="mars_csvreplicata"
        title="CSVReplicata: mars handlers"
        description=""
        handler="marsapp.csvreplicata.setuphandlers.importVarious">
        <depends name="importcsvStep" />
  </genericsetup:importStep> 

</configure>
