<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="marsapp.csvreplicata">

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="MARS csvreplicata handlers"
        description="Adds MARS specific handlers to the csvreplicata tool."
        directory="profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
