<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mars.policy">
  <genericsetup:registerProfile
      name="20-21"
      title="mars.policy migration 20 to 21"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="mars.policy:default"
      source="20"
      destination="21">
    <genericsetup:upgradeStep
        title="mars.policy.migrations 20 - 21"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
