<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mars.policy">
  <genericsetup:registerProfile
      name="27-28"
      title="mars.policy migration 27 to 28"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="mars.policy:default"
      source="27"
      destination="28">
    <genericsetup:upgradeStep
        title="mars.policy.migrations 27 - 28"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
