<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="marsapp.policy">

  <include package="marsapp.content"/>
  <include package="marsapp.bibliography"/>
  <include package="marsapp.csvreplicata"/>

  <five:registerPackage package="."/>

  <cmf:registerDirectory name="marsapp_categories_icons"/>
  <cmf:registerDirectory name="marsapp_content_icons"/>
  <cmf:registerDirectory name="marsapp_custom"/>
  <cmf:registerDirectory name="marsapp_styles"/>

  <genericsetup:importStep
      name="form-controller-tool"
      handler="Products.CMFFormController.exportimport.importCMFFormController"
      description="Import form controller tool definitions"
      title="Form Controller Tool">
    <depends name="componentregistry"/>
  </genericsetup:importStep>
  <genericsetup:importStep
      name="mars_products"
      description="MARS dependencies installation"
      handler="marsapp.policy.setuphandlers.importProducts"
      title="3rd Party Products Installation for MARS">
  </genericsetup:importStep>
  <genericsetup:importStep
      name="mars_cats_creation"
      title="Categories creation for MARS"
      handler="marsapp.policy.setuphandlers.createCategories"
      description="MARS Categories creation">
    <depends name="toolset"/>
    <depends name="typeinfo"/>
    <depends name="rolemap"/>
  </genericsetup:importStep> 
  <genericsetup:importStep
      name="mars_various"
      description="MARS specific settings"
      handler="marsapp.policy.setuphandlers.importVarious"
      title="Various MARS Settings for Plone">
    <depends name="catalog"/>
    <depends name="cssregistry"/>
    <depends name="kssregistry"/>
    <depends name="jsregistry"/>
    <depends name="propertiestool"/>
    <depends name="rolemap"/>
    <depends name="skins"/>
    <depends name="typeinfo"/>
    <depends name="content"/>
    <depends name="mars_products"/>
  </genericsetup:importStep>
  <genericsetup:importStep
      description="Import MARS Categories settings"
      name="marscats"
      handler="marsapp.categories.exportimport.storage.importMarscatsSettingsStorage"
      title="MARS Categories Settings">
    <depends name="componentregistry"/>
  </genericsetup:importStep>
  <genericsetup:exportStep
      name="marscats"
      handler="marsapp.categories.exportimport.storage.exportMarscatsSettingsStorage"
      description="Export MARS Categories settings"
      title="MARS Categories Settings">
 </genericsetup:exportStep>
  <!-- bibliography -->
  <!--
 <import-step id="bibliography-tool" version="20070313-01"
              handler="Products.CMFBibliographyAT.exportimport.importBibliographyTool"
              title="Bibliography Tool">
 <dependency step="componentregistry"/>
    Import bibliography tool definitions
 </import-step>
 <import-step id="various-bibliography" version="20070316-01"
              handler="marsapp.policy.setuphandlers.importBibliographyVarious"
              title="Various Bibliographyic Settings">
  <dependency step="toolset"/>
  <dependency step="componentregistry"/>
  Import various settings for CMFBibliographyAT.
 </import-step>
 <import-step id="bibliostyles-tool" version="20070321-01"
              handler="Products.ATBiblioStyles.exportimport.importBiblioStylesTool"
              title="BiblioStyles Tool">
  <dependency step="componentregistry"/>
    Import bibliostyles tool definitions
 </import-step>
 -->
 <!-- end bibliography -->

  <include package=".browser"/>

  <!--<include file="fss.zcml"/>-->

  <include file="profiles.zcml"/>

  <!--

  <utility factory=".setuphandlers.HiddenProfiles"
           name="marsapp.policy" />

  <utility factory=".setuphandlers.HiddenProducts"
           name="marsapp.policy" />
       -->

  <five:implements
            class="marsapp.content.artefact.MarsArtefact"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsArtefactIndividual"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsArtefactAssemblage"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsReferenceSample"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />
  <five:implements
            class="marsapp.content.artefact.MarsArtefactReferenceSample"
            interface="Products.csvreplicata.interfaces.ICSVReplicable"
        />

</configure>
