<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <gs:registerProfile
      name="default"
      title="Mars Portal"
      description="Transforms a Plone portal into a MARS application"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <gs:registerProfile
      name="complete_set"
      title="Mars Complete Categories Set"
      description="Imports all category trees in the portal"
      directory="profiles/complete_set"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>