<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="mars.skin">
  <five:registerPackage package="." initialize=".skin.initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />

  <include package="archetypes.schemaextender" />

  <browser:resourceDirectory
    name="marsapp.content.icons"
    directory="skins/mars_skin_custom_images"
    />
  <i18n:registerTranslations directory="locales" />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="jbot" layer="mars.skin.interfaces.ILayer" />
  <utility
    component=".vocabulary.LocalSubjectsVocabulary"
    name="mars.localKeywords"
    />

  <adapter
      for="Products.CMFBibliographyAT.interface.IArticleReference"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      name="instancebiblio.articlereferencekeywordsext"
      factory=".at.ArticleReferenceKeywordsExtender"/>

  <utility
      name="mars._bootstrapfields.URL"
      component=".fields.URLFactory"
      />
  <adapter
      factory=".fields.URLFieldWidget"
      for="zope.schema.interfaces.IURI
           mars.skin.interfaces.ILayer"
      />
  <z3c:widgetTemplate
      mode="display"
      widget=".fields.IURLWidget"
      layer="mars.skin.interfaces.ILayer"
      template="browser/url_display.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      widget=".fields.IURLWidget"
      layer="mars.skin.interfaces.ILayer"
      template="browser/text_input.pt"
      />
  <z3c:widgetTemplate
      mode="hidden"
      widget=".fields.IURLWidget"
      layer="mars.skin.interfaces.ILayer"
      template="browser/text_hidden.pt"
      />

      <!--
    provides="zope.schema.interfaces.IContextSourceBinder"
      <include package="collective.monkeypatcher" />
      <monkey:patch
        description="profiling stuff"
        handler=".patch.apply_patch"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="_processForm"
        replacement=".patch._processForm"
        />
      <monkey:patch
        description="profiling stuff"
        handler=".patch.apply_patch"
        class="Products.Archetypes.Field.ReferenceField"
        original="_Vocabulary"
        replacement=".patch._Vocabulary"
        />
      <monkey:patch
        description="profiling stuff"
        handler=".patch.apply_patch"
        module="ZPublisher.Publish"
        original="publish"
        replacement=".patch.profiled_publish"
        />
      <include package="collective.profiler" file="meta.zcml"/>
      <configure
        xmlns:profiler="http://namespaces.plone.org/profiler">
        <profiler:profile
          class="Products.Archetypes.BaseObject.BaseObject"
          method="_processForm"
          filename="mymarsprof"/>


      </configure>
      -->
      <!-- vim:set ft=xml: -->
    </configure>
