<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="marsapp.content">
  <include package="plone.app.collection"/>
  <include package="marsapp.categories"/>
  <five:registerPackage package="." initialize=".initialize"/>
  <include package=".browser"/>
  <include package=".widgets"/>
  <include package="archetypes.schemaextender" />
  <adapter factory=".at.RefFolderFields" name="mars.reffolderfields"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

  <subscriber for=".interfaces.IFilesAndImagesContainer
      Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.create_files_and_images_folders" />
  <subscriber for=".interfaces.IFilesAndImagesContainer
      Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".subscribers.create_files_and_images_folders" />

  <five:implements
      class="marsapp.content.base.MarsCollectionObject"
      interface="collective.zipfiletransport.interfaces.IZipfileNotImportable"/>
  <five:implements
      class="marsapp.content.base.MarsCollectionObject"
      interface="collective.zipfiletransport.interfaces.IZipfileNotExportable"/>
  <five:implements
      class="marsapp.content.base.MarsMixin"
      interface="collective.zipfiletransport.interfaces.IZipfileNotImportable"/>
  <five:implements
      class="marsapp.content.base.MarsMixin"
      interface="collective.zipfiletransport.interfaces.IZipfileNotExportable"/>

  <!--
  <five:implements
      class="marsapp.content.base.MarsMixin"
      interface="eea.geotags.interfaces.IGeoTaggable"/>
  -->
</configure>
