<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mars.policy">
  <genericsetup:registerProfile
      name="14-15"
      title="mars.policy migration 14 to 15"
      description=""
      directory="profile"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
      profile="mars.policy:default"
      source="14"
      destination="15">
    <genericsetup:upgradeStep
        title="mars.policy.migrations 14 - 15"
        description=""
        handler=".upgrade"
      />
  </genericsetup:upgradeSteps>
  <!-- vim:set ft=xml: -->
</configure>
