<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="mars.policy">
  <include package=".v11"/>
  <include package=".v12"/>
  <include package=".v13"/>
  <include package=".v14"/>
  <include package=".v15"/>
  <include package=".v16"/>
  <include package=".v17"/>
  <include package=".v18"/>
  <include package=".v19"/>
  <include package=".v20"/>
  <include package=".v21"/>
  <include package=".v22"/>
  <include package=".v23"/>
  <include package=".v24"/>
  <include package=".v25"/>
  <include package=".v26"/>
  <include package=".v27"/>
  <include package=".v28"/>
  <include package=".v29"/>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="30" destination="1000">
    <genericsetup:upgradeStep title="mars.policy Recook resources" description="" handler=".upgrade.v1000" />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1000" destination="1001">
    <!--
      <genericsetup:upgradeStep title="marseuronantes.policy import CSS" description="" handler=".upgrade.css_upgrade" />
        <genericsetup:upgradeStep title="marseuronantes.policy import JS" description="" handler=".upgrade.js_upgrade" />
        -->
    <genericsetup:upgradeStep title="mars.policy Recook resources" description="" handler=".upgrade.recook_resources" />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1001" destination="1002">
    <genericsetup:upgradeStep title="mars.policy Recook resources" description="" handler=".upgrade.recook_resources" />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1002" destination="1003">
    <genericsetup:upgradeStep title="mars.policy v1003" description="" handler=".upgrade.v1003" />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1003" destination="1004">
    <genericsetup:upgradeStep title="mars.policy v1004" description="" handler=".upgrade.v1004" />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1004" destination="1005">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1005" />
  </genericsetup:upgradeSteps>
  <genericsetup:registerProfile
      name="1006" directory="1006"
      title="mars.migration 1006"
      description=""
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1005" destination="1006">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1006" />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1006" destination="1007">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1007" />
  </genericsetup:upgradeSteps> 
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1007" destination="1008">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1008" />
  </genericsetup:upgradeSteps>  
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1008" destination="1009">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1009" />
  </genericsetup:upgradeSteps>   
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1009" destination="1010">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1010" />
  </genericsetup:upgradeSteps>   
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1010" destination="1011">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1011" />
  </genericsetup:upgradeSteps>   
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1011" destination="1012">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1012" />
  </genericsetup:upgradeSteps>    
  <genericsetup:upgradeSteps  profile="mars.policy:default" source="1012" destination="1013">
    <genericsetup:upgradeStep title="" description="" handler=".upgrade.v1013" />
  </genericsetup:upgradeSteps>    
  <genericsetup:upgradeStep source="1013" destination="1014" handler=".upgrade.v1014" title="1014" profile="mars.policy:default" description="" />
  <genericsetup:upgradeStep source="1014" destination="1015" handler=".upgrade.v1015" title="1015" profile="mars.policy:default" description="" />
  <genericsetup:upgradeStep source="1015" destination="1016" handler=".upgrade.v1016" title="1016" profile="mars.policy:default" description="" />
  <!-- vim:set ft=xml: -->
</configure>
