<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="mars.policy">
  <include package=".v11"/>
  <include package=".v12"/>
  <include package=".v13"/>
  <include package=".v14"/>
  <include package=".v15"/>
  <include package=".v16"/>
  <include package=".v17"/>
  <include package=".v18"/>
  <include package=".v19"/>
  <include package=".v20"/>
  <include package=".v21"/>
<!-- vim:set ft=xml: -->
</configure>
