<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mars.skin">
  <!-- ' mars.skin' Zope 3 browser layer -->
  <include file="faceted.zcml"/>
  <include package="collective.z3cform.keywordwidget"/>
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="mars.skin"
    />
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->
  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="mars.skin.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
    />
  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="mars.skin"
      directory="resources"
      layer=".interfaces.IThemeSpecific"
    />
  <browser:resourceDirectory
      name="mars.skin.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
    />
  <!-- The related items -->
  <browser:viewlet
      name="plone.belowcontentbody.relateditems"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".content.ContentRelatedItems"
      view="plone.app.layout.globals.interfaces.IViewView"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
    />
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
    /> 
  <browser:page
      layer=".interfaces.IThemeSpecific"
      for="*"
      name="marsutils"
      class=".view.MarsUtils"
      allowed_interface=".view.IMarsUtils"
      permission="zope2.View"
    />
  <browser:page
      for="*"
      layer=".interfaces.IThemeSpecific"
      class=".view.FolderContentsView"
      name="folder_contents_per_type"
      allowed_interface=".view.IFolderContentsButtons"
      template="folder_contents_per_type.pt"
      permission="zope2.View" />
  <browser:page
      for="*"
      layer=".interfaces.IThemeSpecific"
      class=".view.FolderContentsViewUtils"
      name="folder_contents_per_type_utils"
      allowed_interface=".view.IFolderContentsButtons"
      permission="zope2.View" />
  <browser:page
      for="*"
      layer=".interfaces.IThemeSpecific"
      class=".view.FullReindex"
      name="mars_full_reindex"
      allowed_interface=".view.IFullReindex"
      permission="zope2.View" />

  <!-- vim:set ft=xml: -->
</configure>
