<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="atreferencebrowserwidget">
  <page
      name="marscat_utils"
      permission="zope2.Public"
      allowed_interface=".view.IMarsUtils"
      for="*"
      class=".view.MarsUtils" />
  <page
      name="marsref_refbrowser_popup"
      permission="zope2.Public"
      for="*"
      class=".view.MarsReferenceBrowserPopup" />
  <page
      name="marscat_refbrowser_popup"
      permission="zope2.Public"
      for="*"
      class=".view.MarsCatReferenceBrowserPopup" />
  <zope:adapter
      for="Products.Five.BrowserView"
      factory=".view.ref_popup_template"
      name="mars_refpopup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />
  <zope:adapter
      for="Products.Five.BrowserView"
      factory=".view.cat_popup_template"
      name="mars_catpopup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />
</configure>
